fast.modules.group.i18n = fast.modules.group.i18n || {
  en:{
    Grouping: "Grouping",
    Project: "Project",
    Context: "Context",
    Box: "Box",
    WithoutContext: "Without context",
    WithoutProject: "Without project",
    New: "New",
    Done: "Done",
    Waiting: "Waiting",
    Date: "Date",
    Today: "Today",
    Tomorrow: "Tomorrow",
    ThisWeek: "This week",
    NextWeek: "Next week",
    ThisMonth: "This month",
    NextMonth: "Next month",
    ThisYear: "This year",
    NextYear: "Next year",
    NextYears: "In the next years",
    AnyTime: "Anytime",
  },
  de: {
    Grouping: "Gruppierung",
    Project: "Projekt",
    Context: "Kontext",
    Box: "Fach",
    WithoutContext: "Ohne Kontext",
    WithoutProject: "Ohne Projekt",
    New: "Neu",
    Done: "Erledigt",
    Waiting: "Warten",
    Date: "Datum",
    Today: "Heute",
    Tomorrow: "Morgen",
    ThisWeek: "Nächste Woche",
    NextWeek: "Diese Woche",
    ThisMonth: "Diesen Monat",
    NextMonth: "Nächsten Monat",
    ThisYear: "Dieses Jahr",
    NextYear: "Nächstes Jahr",
    NextYears: "In den nächsten Jahren",
    AnyTime: "Irgendwann",
  }
};
